{
    ["lib.detect.has_flags"] = {
        ["windows_x64_d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx__-nologo_-O2"] = true,
        ["windows_x64_d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++20"] = true,
        ["windows_x64_d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_d:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.44.35207\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_program_fetch_package_system = {
        cmake = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake]],
        ninja = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja]]
    },
    find_programver_fetch_package_system = {
        ["D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake"] = "3.31.6-msvc6",
        ["D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\ninja"] = "1.12.1"
    },
    find_program = {
        nim = false,
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        git = [[D:\Program Files\Git\cmd\git.exe]],
        gzip = false,
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        ["D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = [[d:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.44.35207\bin\hostx64\x64\cl.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false,
        ninja = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::glfw_d59f6dd71e7647cc95d2c1d35e51a39a_release_3.4_external"] = {
            syslinks = {
                "user32",
                "shell32",
                "gdi32"
            },
            defines = "GLFW_INCLUDE_NONE",
            static = true,
            license = "zlib",
            version = "3.4",
            links = {
                "glfw3"
            },
            linkdirs = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\lib]]
            },
            libfiles = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\lib\glfw3.lib]]
            },
            sysincludedirs = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\include]]
            }
        },
        ["xmake::glm_18615f0387cd4e2ab2e9ea9965afc784_release_1.0.1_external"] = {
            license = "MIT",
            sysincludedirs = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glm\1.0.1\18615f0387cd4e2ab2e9ea9965afc784\include]]
            },
            version = "1.0.1"
        },
        ["xmake::nlohmann_json_826582eb66794908a16a49dbdd33bec4_release_v3.11.3_external"] = {
            license = "MIT",
            sysincludedirs = {
                [[D:\project\dhyq\.xmake-pkg-install\n\nlohmann_json\v3.11.3\826582eb66794908a16a49dbdd33bec4\include]]
            },
            version = "v3.11.3"
        },
        ["xmake::glew_b624c40e764e48a2989368361626750b_release_2.2.0_external"] = {
            syslinks = "opengl32",
            links = {
                "glew32s"
            },
            libfiles = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b\lib\glew32s.lib]]
            },
            sysincludedirs = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b\include]]
            },
            defines = {
                "GLEW_NO_GLU",
                "GLEW_STATIC"
            },
            linkdirs = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b\lib]]
            },
            static = true,
            version = "2.2.0"
        },
        ["xmake::imgui_deffc05e62384fc79b7c0bf916fa03d3_release_v1.92.6-docking_external"] = {
            syslinks = "imm32",
            links = {
                "imgui"
            },
            libfiles = {
                [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\lib\imgui.lib]]
            },
            sysincludedirs = {
                [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include]],
                [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include\imgui]],
                [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include\backends]],
                [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include\misc\cpp]]
            },
            license = "MIT",
            linkdirs = {
                [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\lib]]
            },
            static = true,
            version = "v1.92.6-docking"
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    }
}