{
    glm = {
        version = "1.0.1",
        sysincludedirs = [[D:\project\dhyq\.xmake-pkg-install\g\glm\1.0.1\18615f0387cd4e2ab2e9ea9965afc784\include]],
        __enabled = true,
        license = "MIT",
        __requirestr = "glm 1.0.1",
        installdir = [[D:\project\dhyq\.xmake-pkg-install\g\glm\1.0.1\18615f0387cd4e2ab2e9ea9965afc784]],
        envs = {
            PATH = {
                [[D:\project\dhyq\.xmake-pkg-install\g\glm\1.0.1\18615f0387cd4e2ab2e9ea9965afc784\bin]]
            }
        }
    },
    glew = {
        links = "glew32s",
        sysincludedirs = [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b\include]],
        defines = {
            "GLEW_NO_GLU",
            "GLEW_STATIC"
        },
        libfiles = [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b\lib\glew32s.lib]],
        linkdirs = [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b\lib]],
        version = "2.2.0",
        installdir = [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b]],
        static = true,
        __requirestr = "glew 2.2.0",
        syslinks = "opengl32",
        __enabled = true
    },
    nlohmann_json = {
        version = "v3.11.3",
        sysincludedirs = [[D:\project\dhyq\.xmake-pkg-install\n\nlohmann_json\v3.11.3\826582eb66794908a16a49dbdd33bec4\include]],
        __requirestr = "nlohmann_json v3.11.3",
        installdir = [[D:\project\dhyq\.xmake-pkg-install\n\nlohmann_json\v3.11.3\826582eb66794908a16a49dbdd33bec4]],
        license = "MIT",
        __enabled = true
    },
    glfw = {
        links = {
            "glfw3",
            "opengl32"
        },
        sysincludedirs = [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\include]],
        defines = "GLFW_INCLUDE_NONE",
        libfiles = [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\lib\glfw3.lib]],
        envs = {
            PATH = {
                [[D:\project\dhyq\.xmake-pkg-install\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin]],
                [[D:\project\dhyq\.xmake-pkg-install\c\cmake\4.2.3\674adf9609f646bc9f678b5e946b080a\bin]]
            }
        },
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        },
        version = "3.4",
        installdir = [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a]],
        __requirestr = "glfw 3.4",
        static = true,
        license = "zlib",
        linkdirs = [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\lib]],
        __enabled = true
    },
    imgui = {
        links = {
            "imgui",
            "glfw3",
            "opengl32"
        },
        sysincludedirs = {
            [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include]],
            [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include\imgui]],
            [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include\backends]],
            [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\include\misc\cpp]],
            [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\include]]
        },
        __requirestr = "imgui v1.92.6-docking",
        __requireconfs = {
            configs = {
                glfw = true,
                opengl3 = true
            }
        },
        libfiles = {
            [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\lib\imgui.lib]],
            [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\lib\glfw3.lib]]
        },
        envs = {
            PATH = {
                [[D:\project\dhyq\.xmake-pkg-install\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin]],
                [[D:\project\dhyq\.xmake-pkg-install\c\cmake\4.2.3\674adf9609f646bc9f678b5e946b080a\bin]]
            }
        },
        linkdirs = {
            [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3\lib]],
            [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a\lib]]
        },
        __enabled = true,
        installdir = [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3]],
        syslinks = {
            "imm32",
            "user32",
            "shell32",
            "gdi32"
        },
        static = true,
        license = "MIT",
        defines = "GLFW_INCLUDE_NONE",
        version = "v1.92.6-docking"
    }
}