# Generated by Xmake
prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: imgui
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies
Version: 1.92.6
Libs:  -LD:/project/dhyq/.xmake-pkg-install/g/glfw/3.4/d59f6dd71e7647cc95d2c1d35e51a39a/lib -L${libdir} -limgui -lglfw3 -lopengl32 -limm32 -luser32 -lshell32 -lgdi32
Libs.private: 
Cflags:  -I${prefix}/include/imgui -I${prefix}/include/backends -I${prefix}/include/misc/cpp -ID:/project/dhyq/.xmake-pkg-install/g/glfw/3.4/d59f6dd71e7647cc95d2c1d35e51a39a/include -I${includedir} -DGLFW_INCLUDE_NONE
