{
    arch = "x64",
    artifacts = {
        installdir = [[D:\project\dhyq\.xmake-pkg-install\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a]],
        remotedir = [[C:\Users\runneradmin\AppData\Local\.xmake\packages\g\glfw\3.4\d59f6dd71e7647cc95d2c1d35e51a39a]]
    },
    configs = {
        debug = false,
        glfw_include = "none",
        pic = true,
        runtimes = "MD",
        shared = false,
        wayland = false
    },
    deps = {
        opengl = {
            buildhash = "3c332be551f6485e8d17e1830ee49789",
            version = "latest"
        }
    },
    description = "GLFW is an Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development.",
    envs = { },
    librarydeps = {
        "opengl"
    },
    license = "zlib",
    mode = "release",
    name = "glfw",
    pathenvs = {
        "ACLOCAL_PATH",
        "CMAKE_PREFIX_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "PATH",
        "PKG_CONFIG_PATH",
        "PYTHONPATH"
    },
    plat = "windows",
    repo = {
        branch = "master",
        commit = "75c3fcffb897a8aeb37863c495b9f58266216b26",
        name = "xmake-repo",
        url = "https://github.com/xmake-io/xmake-repo.git"
    },
    vars = {
        defines = "GLFW_INCLUDE_NONE",
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        }
    },
    version = "3.4"
}