{
    arch = "x64",
    artifacts = {
        installdir = [[D:\project\dhyq\.xmake-pkg-install\i\imgui\v1.92.6-docking\deffc05e62384fc79b7c0bf916fa03d3]]
    },
    configs = {
        debug = false,
        dx10 = false,
        dx11 = false,
        dx12 = false,
        dx9 = false,
        freetype = false,
        glfw = true,
        glfw_opengl3 = false,
        glfw_vulkan = false,
        opengl2 = false,
        opengl3 = true,
        osx = false,
        pic = true,
        runtimes = "MD",
        sdl2 = false,
        sdl2_no_renderer = false,
        sdl2_opengl3 = false,
        sdl2_renderer = false,
        sdl3 = false,
        sdl3_gpu = false,
        sdl3_renderer = false,
        sdlrenderer = false,
        shared = false,
        volk = false,
        vulkan = false,
        vulkan_no_proto = false,
        wchar32 = false,
        wgpu = false,
        wgpu_backend = "wgpu",
        win32 = false
    },
    deps = {
        glfw = {
            buildhash = "d59f6dd71e7647cc95d2c1d35e51a39a",
            version = "3.4"
        },
        opengl = {
            buildhash = "3c332be551f6485e8d17e1830ee49789",
            version = "latest"
        }
    },
    description = "Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies",
    envs = { },
    librarydeps = {
        "glfw",
        "opengl"
    },
    license = "MIT",
    mode = "release",
    name = "imgui",
    pathenvs = {
        "ACLOCAL_PATH",
        "CMAKE_PREFIX_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "PATH",
        "PKG_CONFIG_PATH",
        "PYTHONPATH"
    },
    plat = "windows",
    repo = {
        branch = "master",
        commit = "75c3fcffb897a8aeb37863c495b9f58266216b26",
        name = "xmake-repo",
        url = "https://github.com/xmake-io/xmake-repo.git"
    },
    vars = {
        includedirs = {
            "include",
            "include/imgui",
            "include/backends",
            "include/misc/cpp"
        },
        syslinks = "imm32"
    },
    version = "v1.92.6-docking"
}