{
    arch = "x64",
    artifacts = {
        installdir = [[D:\project\dhyq\.xmake-pkg-install\n\nlohmann_json\v3.11.3\826582eb66794908a16a49dbdd33bec4]]
    },
    configs = {
        cmake = false,
        debug = false,
        pic = true,
        runtimes = "MD",
        shared = false
    },
    description = "JSON for Modern C++",
    envs = { },
    kind = "library",
    license = "MIT",
    mode = "release",
    name = "nlohmann_json",
    pathenvs = {
        "ACLOCAL_PATH",
        "CMAKE_PREFIX_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "PATH",
        "PKG_CONFIG_PATH",
        "PYTHONPATH"
    },
    plat = "windows",
    repo = {
        branch = "master",
        commit = "75c3fcffb897a8aeb37863c495b9f58266216b26",
        name = "xmake-repo",
        url = "https://github.com/xmake-io/xmake-repo.git"
    },
    version = "v3.11.3"
}