{
    arch = "x64",
    artifacts = {
        installdir = [[D:\project\dhyq\.xmake-pkg-install\g\glew\2.2.0\b624c40e764e48a2989368361626750b]]
    },
    configs = {
        debug = false,
        pic = true,
        runtimes = "MD",
        shared = false
    },
    description = "A cross-platform open-source C/C++ extension loading library.",
    envs = { },
    mode = "release",
    name = "glew",
    pathenvs = {
        "ACLOCAL_PATH",
        "CMAKE_PREFIX_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "PATH",
        "PKG_CONFIG_PATH",
        "PYTHONPATH"
    },
    plat = "windows",
    repo = {
        branch = "master",
        commit = "75c3fcffb897a8aeb37863c495b9f58266216b26",
        name = "xmake-repo",
        url = "https://github.com/xmake-io/xmake-repo.git"
    },
    vars = {
        defines = {
            "GLEW_NO_GLU",
            "GLEW_STATIC"
        },
        syslinks = "opengl32"
    },
    version = "2.2.0"
}